// ***** Global Variables ******
// Background Colors
$folio-background-color: white;
$folio-background-overlay: rgba(0, 0, 0, 0.25);
$folio-theme-color: #7661ff;
// Text Colors
$folio-static-text-color: rgb(26, 26, 26);
// Box Shadows
$folio-card-hover-shadow: 0 15px 35px 0 rgba(42,51,83,.12),0 5px 15px rgba(0,0,0,.06);
$folio-card-shadow:  0 5px 5px 0 rgba(233, 240, 243, 0.5), 0 0 0 1px #E6ECF8;

// Borders
$folio-section-border: 1px solid black;

// Values
$folio-border-radius: 25px;

// Fonts

// ***** Top Level Rules *****

html {
  font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 16px;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  align-content: center;
  justify-content: center;
}

// ***** Global Classes *****
.background-white {
  background-color: $folio-background-color;
}
.background-overlay {
  background-color: $folio-background-overlay;
}
.text-static {
  color: $folio-static-text-color;
}
.text-link {
  color: $folio-theme-color;
}
.text-theme {
  color: $folio-theme-color;
}
.text-white {
  color: white;
}
h1 {
  font-weight: 700;
}
.folio-font-large {
  font-size: 2.5rem;
}
.folio-font-medium {
  font-size: 2rem;
}
.folio-font-small {
  font-size: 1.4rem;
}
.folio-weight-thick {
  font-weight: 700 !important;
}
.folio-weight-medium {
  font-weight: 400;
}
.folio-weight-thin {
  font-weight: 200;
}
.folio-icon-md {
  height: 50px;
  width: 50px;
}
.border-bottom-theme {
  border-bottom: 5px solid $folio-theme-color;
}
.border-left-theme {
  border-left: 5px solid $folio-theme-color;
}
.border-right-theme {
  border-right: 5px solid $folio-theme-color;
}
.card-shadow:hover {
  box-shadow: $folio-card-hover-shadow;
}
.card-darken {
  transition: all 0.5s;
}
.card-darken:hover {
  filter: contrast(90%);
  background-color: rgb(240, 240, 240);
}
.rounded-corners {
  border-radius: $folio-border-radius;
}
.folio-card {
  z-index: 2;
  border-radius: $folio-border-radius;
  box-shadow: 0 5px 5px 0 rgba(233, 240, 243, 0.5), 0 0 0 1px #E6ECF8;
  border: none;
  overflow: hidden;
}
.folio-button {
  border: 2px solid $folio-theme-color;
  background-color: transparent;
  color: $folio-theme-color;
  padding: 1rem 1.5rem;
  font-size: 1.2rem;
  font-weight: 450;
  .folio-button-icon {
    height: 0px;
    margin-right: 0px;
  }
}
.folio-button:hover {
  background-color: $folio-theme-color;
  border: 2px solid $folio-theme-color;
  color: white;
  .folio-button-icon {
    height: 1.2rem;
    margin-right: 5px;
  }
  
}
.folio-button:active,.folio-button:focus {
  background-color: $folio-theme-color !important;
}
.folio-button-icon {
  height: 1.2rem;
  margin-right: 5px;
  transition: all 0.1s;
}
.grid-2 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 90vw;
}
.sticky {
  position: sticky;
}
.height-100 {
  height: 100vh;
}
.folio-content-max-width {
  // flex-basis: 825px;
  max-width: 1200px;
}
.folio-detail-max-width {
  max-width: 800px;
}
.app-background {
  // background-color: rgb(90, 90, 90);
  // background-image: url('~@/static/background.svg');
  // background-repeat: no-repeat;
  // background-attachment: fixed;
  // background-size: 860px 540px;
}
.texture-background {
  background-image: url('~@/static/bio-texture.svg');
  // background-repeat: no-repeat;
  // background-attachment: fixed;
}
.gradient-box {
  background: linear-gradient(130deg,#ff7a18,#af002d 41.07%,#319197 76.05%);
  width: 25px;
  height: 25px;
  border-radius: 12px;
  display: inline-flex;
}
.section-header-text {
  font-weight: 500;
}
// Media Queries
// @media (min-width: 500px) {
//   .grid-2 {
//     grid-template-columns: repeat(2, 1fr);
//   }
// }
@media (min-width: 768px) {
  .grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .folio-font-medium {
    font-size: 2.5rem;
  }
  .folio-font-large {
    font-size: 3.5rem;
  }
}
@media (min-width: 1000px) {
  .grid-2 {
    grid-template-columns: repeat(3, 275px);
  }
}
@media (min-width: 860px) {
  .app-background {
    background-size: 100%;
  }
}
